<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CumulativeController">

    <center>
        <VBox fillWidth="true" spacing="20">

            <padding>
                <Insets bottom="30" left="30" right="30" top="20" />
            </padding>

            <children>

                <Text styleClass="title" text="Cumulative statistics">
                    <font>
                        <Font size="18" />
                    </font>
                </Text>

                <GridPane hgap="20" maxHeight="Infinity" maxWidth="Infinity" vgap="25" VBox.vgrow="ALWAYS">

                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="50.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="50.0" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>

                    <!-- Total Time -->
                    <Text styleClass="stat-label" text="Total time:" wrappingWidth="237.73828125" GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <font>
                            <Font size="24" />
                        </font>
                    </Text>

                    <Text fx:id="totalTime" styleClass="stat-value" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <font>
                            <Font size="24" />
                        </font>
                    </Text>

                    <!-- Distance -->
                    <Text styleClass="stat-label" text="Accumulated distance:" wrappingWidth="239.796875" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <font>
                            <Font size="24" />
                        </font>
                    </Text>

                    <Text fx:id="accumulatedDistance" styleClass="stat-value" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <font>
                            <Font size="24" />
                        </font>
                    </Text>

                    <!-- Ascended -->
                    <Text styleClass="stat-label" text="Ascended metres:" wrappingWidth="235.91015625" GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <font>
                            <Font size="24" />
                        </font>
                    </Text>

                    <Text fx:id="ascendedMetres" styleClass="stat-value" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <font>
                            <Font size="24" />
                        </font>
                    </Text>

                    <!-- Descended -->
                    <Text styleClass="stat-label" text="Descended metres:" wrappingWidth="236.80859375" GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <font>
                            <Font size="24" />
                        </font>
                    </Text>

                    <Text fx:id="descendedMetres" styleClass="stat-value" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <font>
                            <Font size="24" />
                        </font>
                    </Text>
               <HBox prefHeight="0.0" prefWidth="526.0" spacing="5.0" GridPane.columnSpan="2" GridPane.valignment="CENTER">
                  <children>
      
                          <!-- Month -->
                          <Text text="Month:" wrappingWidth="104.11328125">
                              <font>
                                  <Font size="24" />
                              </font>
                          </Text>
                     <ComboBox fx:id="monthCombobox" prefHeight="89.0" prefWidth="121.0" promptText="Month" />
                     <ComboBox fx:id="yearCombobox" prefHeight="122.0" prefWidth="80.0" promptText="Year">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </ComboBox>
                     <Button fx:id="calculateButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" styleClass="calculateButton" text="Calculate" />
                  </children>
               </HBox>
               <HBox prefHeight="0.0" prefWidth="527.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

                </GridPane>

            </children>

        </VBox>
    </center>

</BorderPane>
